/* mulish-regular - cyrillic_latin */
@font-face {
  font-display: swap;
  font-family: "Mulish";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/mulish-v12-cyrillic_latin-regular.woff2") format("woff2");
}
/* mulish-600 - cyrillic_latin */
@font-face {
  font-display: swap;
  font-family: "Mulish";
  font-style: normal;
  font-weight: 600;
  src: url("../fonts/mulish-v12-cyrillic_latin-600.woff2") format("woff2");
}
/* mulish-900 - cyrillic_latin */
@font-face {
  font-display: swap;
  font-family: "Mulish";
  font-style: normal;
  font-weight: 900;
  src: url("../fonts/mulish-v12-cyrillic_latin-900.woff2") format("woff2");
}
/* ./fonts */

:root {
  --width: 1180px;
  --padding: 30px;
  --white: #fff;
  --black: #000;
  --bg: #f8e8e2;
  --hover: #f6f6f6;
  --legend: #d5b4a8;
  --gray: #c1c1c1;
  --accent: #f44;
  --shadow: #fa5a5a;
  --pink: #ff196c;
  --orange: #ffb72a;
  --green: #34b905;
  --active: #52e36a;
  --hover-btn: #ff6767;
}
/* ./vars */

/* Reset */
html {
  position: relative;
  overflow-x: hidden;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  min-width: 320px;
  min-height: 100vh;
  position: relative;
  overflow-x: hidden;
  font-family: Mulish, sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.1;
  background: var(--bg) url(../images/svg/bg.svg) no-repeat top/contain;
  color: var(--black);
}

button {
  padding: 0;
  margin: 0;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

a {
  text-decoration: none;
  color: inherit;
}

ul,
ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

h1,
h2,
h3,
h4,
p,
fieldset {
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
  height: auto;
}
/* ./reset */

.visually-hidden {
  position: fixed;
  transform: scale(0);
}

.container {
  max-width: calc(var(--width) + (var(--padding) * 2));
  margin: 0 auto;
  padding: 0 var(--padding);
}

.btn {
  padding: 12px 28px;
  border-radius: 40px;
  color: var(--white);
  background-color: var(--accent);
  box-shadow: 0px 4px 20px 0px var(--shadow);
  transition: background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  border: 1px solid transparent;
  outline: none;
}

.btn:hover:not(:disabled) {
  background-color: var(--hover-btn);
}

.btn:focus:not(:disabled) {
  border-color: var(--legend);
}

.btn:active:not(:disabled) {
  background-color: var(--active);
  box-shadow: 0px 4px 20px 0px var(--active);
}

.btn:disabled {
  background: var(--gray);
  box-shadow: none;
}

.text-red {
  color: var(--accent);
}

.title-h3 {
  font-size: 44px;
  font-weight: 900;
  margin-bottom: 40px;
}
/* ./base */

.header {
  padding: 36px 0;
}

.header__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__btns {
  display: flex;
  align-items: center;
  gap: 32px;
}

.header__btn {
  display: block;
}

.header__btn-order {
  width: 24px;
  height: 24px;
}
/* ./header */

.hero {
  padding: 30px 0 85px;
}

.hero__container {
  position: relative;
}

.hero__title {
  max-width: 880px;
  font-size: 84px;
  font-weight: 900;
  margin-bottom: 70px;
}

.hero__cups {
  display: flex;
  align-items: flex-end;
  gap: 20px;
  padding-top: 200px;
}

.hero__cup {
  position: relative;
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 24px;
}

.hero__cup_pink {
  background-color: var(--pink);
}

.hero__cup_green {
  background-color: var(--green);
}

.hero__cup_orange {
  background-color: var(--orange);
  align-self: start;
  margin-top: -70px;
}

.hero__img {
  width: 60%;
  position: absolute;
  bottom: 9%;
  left: 50%;
  transform: translateX(-50%);
}
/* ./hero */

.decor {
  position: absolute;
  inset: 0;
  pointer-events: none;
}

.decor__img {
  position: absolute;
  background-position: center;
  background-size: 100%;
  background-repeat: no-repeat;
}

.decor__img_01 {
  width: 223px;
  height: 214px;
  background-image: url("../images/png/straw-01.png");
  filter: drop-shadow(0px 10px 30px rgba(164, 7, 2, 0.5));
  top: 19%;
  left: -6%;
  animation: flying01 2s ease-in-out;
}

.decor__img_02 {
  width: 180px;
  height: 147px;
  background-image: url("../images/png/blackberry-02.png");
  filter: drop-shadow(0px 4px 20px rgba(17, 7, 108, 0.5));
  right: 6%;
  top: 11%;
  animation: flying02 2s ease-in-out;
}

.decor__img_03 {
  width: 46px;
  height: 41px;
  background-image: url("../images/png/​​​​buckthorn-03.png");
  filter: drop-shadow(0px 4px 20px rgba(223, 97, 15, 0.4));
  bottom: 46%;
  left: 36%;
  animation: flying03 2s ease-in-out;
}

.decor__img_04 {
  width: 46px;
  height: 41px;
  background-image: url("../images/png/​​​​buckthorn-03.png");
  filter: drop-shadow(0px 4px 20px rgba(223, 97, 15, 0.4));
  top: 34%;
  right: 0%;
  animation: flying04 2s ease-in-out;
}

.decor__img_05 {
  width: 109px;
  height: 114px;
  background-image: url("../images/png/blueberry-05.png");
  filter: drop-shadow(0px 4px 20px rgba(1, 30, 82, 0.5));
  bottom: -4%;
  left: 27%;
  animation: flying05 2s ease-in-out;
}

.decor__img_06 {
  width: 223px;
  height: 214px;
  background-image: url("../images/png/straw-01.png");
  filter: drop-shadow(0px 10px 30px rgba(164, 7, 2, 0.5));
  transform: scaleX(-1);
  bottom: -10%;
  right: -5%;
  animation: flying06 2s ease-in-out;
}
/* ./decor */

.goods {
  padding: 60px 0 70px;
}

.goods__title {
  font-weight: 900;
  font-size: 44px;
  margin-bottom: 40px;
}

.goods__list {
  display: grid;
  grid-template-columns: repeat(4, 280px);
  gap: 20px;
}

/* Card */
.cocktail {
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 12px;
  border-radius: 32px;
  background-color: var(--white);
}

.cocktail__img {
  width: 100%;
  border-radius: 24px;
}

.cocktail__content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  padding: 12px;
}

.cocktail__text {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 2px 7px;
  margin-bottom: 10px;
}

.cocktail__title {
  grid-row: 1/3;
  font-weight: 400;
  font-size: inherit;
}

.cocktail__price {
  font-weight: 600;
  text-align: right;
}

.cocktail__size {
  font-weight: 600;
  font-size: 12px;
  color: var(--gray);
  text-align: right;
}

.cocktail__btn {
  margin-top: auto;
}
/* ./card */

/* ./goods */

.footer {
  padding: 30px 0 32px;
}

.footer__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  grid-template-areas:
    "logo ."
    "copyright developer";
}

.footer__logo {
  grid-area: logo;
}

.footer__copyright {
  grid-area: copyright;
}

.footer__developer {
  min-width: 230px;
  grid-area: developer;
  justify-self: end;
}

.footer__developer-item {
  margin-bottom: 10px;
}

.footer__developer-item:last-child {
  margin-bottom: 0px;
}

.footer__developer-link:hover {
  color: var(--legend);
  text-shadow: 0px 0px 2px var(--shadow);
}
/* ./footer */

.modal {
  display: none;
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
  cursor: pointer;
  overflow-y: auto;
  padding: 15px;
}

.modal__main {
  position: relative;
  margin: auto;
  cursor: default;
}

.modal__main_order {
  max-width: 780px;
  width: 100%;
}

.order {
  padding: 60px 40px;
  border-radius: 24px;
  background-color: var(--bg);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.order__list {
  margin-bottom: 40px;
  font-size: 24px;
  text-align: center;
  color: var(--shadow);
}

.order__item {
  border-top: 1px solid var(--white);
  padding: 16px 0;
  display: grid;
  grid-template-columns: 70px 1fr min-content;
  gap: 12px;
  grid-template-areas:
    "image info delete"
    "image info price";
  text-align: left;
}

.order__item:last-child {
  border-bottom: 1px solid var(--white);
}

.order__img {
  grid-area: image;
}

.order__info {
  grid-area: info;
}

.order__name {
  font-weight: 400;
  font-size: 18px;
  color: #000;
  margin-bottom: 8px;
}

.order__topping-item {
  margin-bottom: 8px;
  color: var(--legend);
  font-size: 12px;
  font-weight: 600;
}

.order__topping-item:last-child {
  margin-bottom: 0px;
}

.order__item-del {
  grid-area: delete;
  width: 24px;
  height: 24px;
  background-image: url(../images/svg/delete.svg);
  justify-self: end;
}

.order__item-price {
  grid-area: price;
  justify-self: end;
  align-self: end;
  font-size: 18px;
  color: #000;
}

.order__total {
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
}

.order__total-title {
  font-weight: 600;
}

.order__total-price {
  font-weight: 600;
  font-size: 22px;
}

.order__form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 32px 20px;
}

.order__label {
  width: 100%;
}

.order__input {
  width: 100%;
  height: 44px;
  padding: 0 16px;
  border-radius: 8px;
  background-color: var(--white);
  border: none;
}

.order__btn {
  justify-self: end;
  grid-column: 2/3;
}

.error .order__input {
  border-color: red;
}

.error-text {
  position: absolute;
  left: 10px;
  bottom: -5px;
  display: block;
  color: red;
  margin-top: 5px;
}
/* ./order */

.modal__main_make {
  max-width: 640px;
  width: 100%;
}

.make {
  padding: 60px 40px;
  border-radius: 24px;
  background-color: var(--bg);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.make__form {
  display: flex;
  flex-direction: column;
}

.make__fieldset {
  margin: 0;
  padding: 0;
  border: none;
}

.make__fieldset_ingredients {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px 55px;
  margin-bottom: 32px;
}

.make__wrap-middle {
  display: flex;
  gap: 55px;
  margin-bottom: 40px;
}

.make__fieldset_additionally {
  width: 150px;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 20px;
}

.make__legend {
  color: var(--legend);
  margin-bottom: 24px;
}

.make__fieldset_cup {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 20px;
}

.make__upsale {
  color: var(--legend);
  font-size: 12px;
  font-weight: 400;
}

.make__footer {
  display: flex;
  align-items: center;
  gap: 30px;
}

.make__btn {
  min-width: 232px;
}

.make__price {
  font-weight: 600;
  margin-bottom: 3px;
}

.make__size {
  font-size: 12px;
  color: var(--legend);
  text-align: right;
}

.checkbox {
  position: relative;
  display: block;
  padding-left: 32px;
  line-height: 24px;
  cursor: pointer;
}

.checkbox__input {
  position: absolute;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 24px;
  height: 24px;
  margin-left: -32px;
  cursor: pointer;
}

.checkbox__input::before {
  content: "";
  position: absolute;
  inset: 0;
  display: block;
  border-radius: 2px;
  background-color: var(--white);
}

.checkbox__input::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 12px;
  height: 15px;
  background-image: url(../images/svg/check.svg);
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.checkbox__input:hover::before,
.radio__input:hover::before {
  background-color: var(--hover);
}

.checkbox__input:focus:before,
.radio__input:focus:before {
  border: 1px solid var(--legend);
}

.checkbox__input:checked::after,
.radio__input:checked::after {
  opacity: 1;
}

.checkbox__input:focus-visible,
.radio__input:focus-visible {
  outline: none;
}

.radio {
  position: relative;
  display: block;
  padding-left: 32px;
  line-height: 24px;
}

.radio__input {
  position: absolute;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 24px;
  height: 24px;
  margin-left: -32px;
}

.radio__input::before {
  content: "";
  position: absolute;
  inset: 0;
  display: block;
  border-radius: 50%;
  background-color: var(--white);
}

.radio__input::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 8px;
  height: 8px;
  background-color: var(--black);
  border-radius: 50%;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}
/* ./make */

.modal__main_add {
  max-width: 640px;
  width: 100%;
}

.add {
  padding: 60px 40px;
  border-radius: 24px;
  background-color: var(--bg);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
/* ./add */

.modal_success {
  z-index: 5;
}

.modal__main_success {
  max-width: 350px;
  width: 100%;
  margin-top: 100px;
}

.success {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px 40px;
  border-radius: 24px;
  background-color: var(--bg);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.success__text {
  text-align: center;
  font-size: 24px;
  margin-bottom: 10px;
}
.success__text span:last-child{
  color: var(--green);
}

.success__btn {
  background-color: transparent;
  text-align: right;
  cursor: pointer;
}
.success__btn:hover {
  fill: #52e36a;
}
/* ./success */
/* ./modal */

/* Media */
@media (max-width: 1240px) {
  :root {
    --width: 880px;
  }
  body {
    background-image: url("../images/svg/bg-laptop.svg");
  }
  .hero {
    padding-bottom: 30px;
  }
  .hero__title {
    max-width: 680px;
    font-size: 64px;
    margin-bottom: 16px;
  }
  .hero__cup_orange {
    margin-top: -50px;
  }
  .decor__img_01 {
    width: 131px;
    height: 125px;
    top: 24%;
    left: 1%;
    animation: flyingLaptop01 2s ease-in-out;
  }
  .decor__img_02 {
    width: 122px;
    height: 99px;
  }
  .decor__img_03 {
    width: 34px;
    height: 30px;
    bottom: 43%;
    left: 37%;
    animation: flyingLaptop03 2s ease-in-out;
  }
  .decor__img_04 {
    width: 38px;
    height: 33px;
  }
  .decor__img_05 {
    width: 61px;
    height: 64px;
    bottom: -2%;
    left: 29%;
    animation: flyingLaptop05 2s ease-in-out;
  }
  .decor__img_06 {
    width: 129px;
    height: 124px;
    bottom: -5%;
    right: -3%;
    animation: flyingLaptop06 2s ease-in-out;
  }
  .goods__list {
    grid-template-columns: repeat(3, 280px);
  }
}

@media (max-width: 940px) {
  :root {
    --width: 608px;
    --padding: 15px;
  }
  body {
    background-image: url("../images/svg/bg-tablet.svg");
    font-size: 14px;
  }
  .btn {
    box-shadow: 0px 2px 10px 0px var(--shadow);
  }
  .header {
    padding: 34px 0 20px;
  }
  .header__btns {
    gap: 24px;
  }
  .hero__title {
    max-width: 468px;
    font-size: 44px;
  }
  .hero__cups {
    padding-top: 100px;
  }
  .hero__cup_orange {
    margin-top: -35px;
  }
  .hero__cup {
    border-radius: 12px;
  }
  .decor__img_01 {
    width: 76px;
    height: 73px;
    top: 21%;
    left: -2%;
    animation: flyingTablet01 2s ease-in-out;
  }
  .decor__img_02 {
    width: 72px;
    height: 58px;
  }
  .decor__img_03 {
    width: 25px;
    height: 23px;
    bottom: 49%;
    left: 36%;
    animation: flyingTablet03 2s ease-in-out;
  }
  .decor__img_04 {
    width: 22px;
    height: 19px;
  }
  .decor__img_05 {
    width: 44px;
    height: 41px;
    left: 28%;
    animation: flyingTablet05 2s ease-in-out;
  }
  .decor__img_06 {
    width: 96px;
    height: 93px;
    bottom: -11%;
    right: -5%;
    animation: flyingTablet06 2s ease-in-out;
  }
  .goods {
    padding: 40px 0 50px;
  }
  .goods__title {
    font-size: 24px;
    margin-bottom: 16px;
  }
  .goods__list {
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 16px;
  }
  .cocktail {
    border-radius: 12px;
    padding: 8px;
  }
  .cocktail__img {
    border-radius: 12px;
    margin-bottom: 8px;
  }
  .cocktail__content {
    padding: 0;
  }
  .cocktail__title {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  .cocktail__text {
    row-gap: 8px;
    margin-bottom: 16px;
  }
  .cocktail__price {
    text-align: left;
  }
  .cocktail__size {
    font-size: 10px;
    align-self: end;
  }
  .footer {
    padding-bottom: 24px;
  }
  .footer__container {
    gap: 24px;
  }
  .footer__developer-item {
    margin-bottom: 6px;
  }
}

@media (max-width: 640px) {
  body {
    background-image: url("../images/svg/bg-mobile.svg");
  }
  .title-h3 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  .header {
    padding: 31px 0;
  }
  .header__logo {
    width: 120px;
  }
  .header__btn {
    display: none;
  }
  .hero {
    padding-top: 0;
    padding-bottom: 120px;
  }
  .hero__title {
    font-size: 36px;
  }
  .hero__cups {
    display: none;
  }
  .decor__img_01 {
    width: 131px;
    height: 125px;
    top: 55%;
    left: 3%;
    animation: flyingMobile01 2s ease-in-out;
  }
  .decor__img_02 {
    width: 62px;
    height: 50px;
    top: 68%;
    right: 0;
    animation: flyingMobile02 2s ease-in-out;
  }
  .decor__img_03 {
    width: 34px;
    height: 30px;
    bottom: 10%;
    left: 56%;
    animation: flyingMobile03 2s ease-in-out;
  }
  .decor__img_04 {
    display: none;
  }
  .decor__img_05 {
    display: none;
  }
  .decor__img_06 {
    display: none;
  }
  .goods {
    padding: 40px 0 30px;
  }
  .goods__list {
    gap: 10px;
  }
  .footer__logo {
    width: 120px;
  }
  .footer__container {
    grid-template-areas: "logo" "copyright" "developer";
    gap: 20px;
  }

  .modal__main {
    max-width: 320px;
    width: 100%;
  }
  .order,
  .make,
  .add {
    padding: 24px 15px;
    font-size: 14px;
  }
  .make__fieldset_ingredients {
    grid-template-columns: repeat(2, 1fr);
    gap: 12px 15px;
    margin-bottom: 24px;
  }
  .make__wrap-middle {
    flex-direction: column;
    gap: 28px;
    margin-bottom: 24px;
  }
  .make__upsale {
    font-size: 10px;
  }
  .make__btn {
    min-width: 135px;
  }
}
/* ./media */

@keyframes flying01 {
  0% {
    top: -50%;
    left: -100%;
  }
  100% {
    top: 19%;
    left: -6%;
  }
}

@keyframes flying02 {
  0% {
    right: 46%;
    top: -100%;
  }
  100% {
    right: 6%;
    top: 11%;
  }
}

@keyframes flying03 {
  0% {
    bottom: -46%;
    left: -70%;
  }
  100% {
    bottom: 46%;
    left: 36%;
  }
}

@keyframes flying04 {
  0% {
    top: 50%;
    right: -10%;
  }
  100% {
    top: 34%;
    right: 0%;
  }
}

@keyframes flying05 {
  0% {
    bottom: -20%;
    left: -100%;
  }
  100% {
    bottom: -4%;
    left: 27%;
  }
}

@keyframes flying06 {
  0% {
    bottom: 20%;
    right: -50%;
  }
  100% {
    bottom: -10%;
    right: -5%;
  }
}

@keyframes flyingLaptop01 {
  0% {
    top: -50%;
    left: -100%;
  }
  100% {
    top: 24%;
    left: 1%;
  }
}

@keyframes flyingLaptop03 {
  0% {
    bottom: -46%;
    left: -70%;
  }
  100% {
    bottom: 43%;
    left: 37%;
  }
}

@keyframes flyingLaptop05 {
  0% {
    bottom: -20%;
    left: -100%;
  }
  100% {
    bottom: -2%;
    left: 29%;
  }
}

@keyframes flyingLaptop06 {
  0% {
    bottom: 20%;
    right: -50%;
  }
  100% {
    bottom: -5%;
    right: -3%;
  }
}

@keyframes flyingTablet01 {
  0% {
    top: -50%;
    left: -100%;
  }
  100% {
    top: 21%;
    left: -2%;
  }
}

@keyframes flyingTablet03 {
  0% {
    bottom: -46%;
    left: -70%;
  }
  100% {
    bottom: 49%;
    left: 36%;
  }
}

@keyframes flyingTablet05 {
  0% {
    left: -100%;
  }
  100% {
    left: 28%;
  }
}

@keyframes flyingTablet06 {
  0% {
    bottom: 20%;
    right: -50%;
  }
  100% {
    bottom: -11%;
    right: -5%;
  }
}

@keyframes flyingMobile01 {
  0% {
    top: -100%;
    left: -100%;
  }
  100% {
    top: 55%;
    left: 3%;
  }
}

@keyframes flyingMobile02 {
  0% {
    top: -80%;
    right: 0;
  }
  100% {
    top: 68%;
    right: 0;
  }
}

@keyframes flyingMobile03 {
  0% {
    bottom: -100%;
    left: -100%;
  }
  100% {
    bottom: 10%;
    left: 56%;
  }
}
