<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta
      http-equiv="X-UA-Compatible"
      content="IE=edge"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <meta
      name="keywords"
      content="fresh, smoothies banana, passion fruit, berries, kiwi, strawberry, mango, mint, apple, cherry, pineapple, basil"
    />
    <meta
      name="description"
      content="Це сайт по замовленню найкращих освіжаючих смузі, але без доставки додому."
    />
    <meta
      name="author"
      content="Світличний Сергій"
    />

    <title>Freshy Bar</title>

    <link
      rel="preload"
      href="fonts/mulish-v12-cyrillic_latin-600.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="preload"
      href="fonts/mulish-v12-cyrillic_latin-900.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="preload"
      href="fonts/mulish-v12-cyrillic_latin-regular.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />

    <link
      rel="icon"
      href="images/svg/favicon.svg"
      type="image/svg+xml"
    />

    <link
      rel="stylesheet"
      href="styles/normalize.css"
    />
    <link
      rel="stylesheet"
      href="styles/main.css"
    />
    <script
      src="scripts/main.js"
      type="module"
    ></script>
  </head>
  <body>
    <!--Header start-->
    <header class="header">
      <h1 class="visually-hidden">
        Freshy Bar - Свіжі, смачні та прохолодні смузі
      </h1>
      <div class="container header__container">
        <img
          class="header__logo"
          src="images/svg/logo.svg"
          alt="Логотип Freshy Bar"
        />
        <div class="header__btns">
          <button
            class="header__btn-order"
            type="button"
          >
            <svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M8.24999 7.013V6C8.24999 5.00544 8.64508 4.05161 9.34834 3.34835C10.0516 2.64509 11.0054 2.25 12 2.25C12.9946 2.25 13.9484 2.64509 14.6516 3.34835C15.3549 4.05161 15.75 5.00544 15.75 6V7.013C17.047 7.05 17.837 7.183 18.442 7.68C19.272 8.36 19.502 9.514 19.965 11.823L20.565 14.823C21.229 18.143 21.561 19.803 20.661 20.902C19.76 22 18.067 22 14.68 22H9.31999C5.93399 22 4.23999 22 3.33999 20.902C2.43999 19.804 2.77199 18.144 3.43599 14.823L4.03599 11.823C4.49799 9.514 4.72899 8.36 5.55799 7.68C6.16399 7.184 6.954 7.05 8.251 7.013H8.24999ZM9.74999 6C9.74999 5.40326 9.98705 4.83097 10.409 4.40901C10.831 3.98705 11.4033 3.75 12 3.75C12.5967 3.75 13.169 3.98705 13.591 4.40901C14.0129 4.83097 14.25 5.40326 14.25 6V7H9.74999V6ZM15 11C15.2652 11 15.5196 10.8946 15.7071 10.7071C15.8946 10.5196 16 10.2652 16 10C16 9.73478 15.8946 9.48043 15.7071 9.29289C15.5196 9.10536 15.2652 9 15 9C14.7348 9 14.4804 9.10536 14.2929 9.29289C14.1054 9.48043 14 9.73478 14 10C14 10.2652 14.1054 10.5196 14.2929 10.7071C14.4804 10.8946 14.7348 11 15 11ZM9.99999 10C9.99999 10.2652 9.89464 10.5196 9.7071 10.7071C9.51957 10.8946 9.26521 11 8.99999 11C8.73478 11 8.48042 10.8946 8.29289 10.7071C8.10535 10.5196 7.99999 10.2652 7.99999 10C7.99999 9.73478 8.10535 9.48043 8.29289 9.29289C8.48042 9.10536 8.73478 9 8.99999 9C9.26521 9 9.51957 9.10536 9.7071 9.29289C9.89464 9.48043 9.99999 9.73478 9.99999 10Z"
                fill="black"
              />
            </svg>
          </button>
          <a
            class="btn header__btn"
            href="#goods"
            >Замовити</a
          >
        </div>
      </div>
    </header>
    <!-- ./header -->

    <!-- Main start -->
    <main class="main">
      <section class="hero">
        <div class="container hero__container">
          <h2 class="hero__title">
            Вибери свій <span class="text-red">освіжаючий </span> фреш
          </h2>

          <div class="hero__cups">
            <div class="hero__cup hero__cup_pink">
              <img
                src="images/png/pink.png"
                alt="Склянка з рожевим коктейлем"
                class="hero__img"
              />
            </div>
            <div class="hero__cup hero__cup_orange">
              <img
                src="images/png/green.png"
                alt="Склянка з зеленим коктейлем"
                class="hero__img"
              />
            </div>
            <div class="hero__cup hero__cup_green">
              <img
                src="images/png/orange.png"
                alt="Склянка з помаранчевим коктейлем"
                class="hero__img"
              />
            </div>
          </div>
          <!-- ./cups -->

          <div class="decor">
            <div class="decor__img decor__img_01"></div>
            <div class="decor__img decor__img_02"></div>
            <div class="decor__img decor__img_03"></div>
            <div class="decor__img decor__img_04"></div>
            <div class="decor__img decor__img_05"></div>
            <div class="decor__img decor__img_06"></div>
          </div>
          <!-- ./decor -->
        </div>
        <!-- ./container -->
      </section>
      <!--  ./hero -->

      <section
        class="goods"
        id="goods"
      >
        <div class="container">
          <h2 class="goods__title">Меню</h2>

          <ul class="goods__list">
            <li class="goods__item">
              <article class="goods__card cocktail">
                <img
                  src="images/jpg/make-your-own.jpg"
                  alt="Коктейль збери самостійно"
                  class="cocktail__img"
                />
                <div class="cocktail__content">
                  <div class="cocktail__text">
                    <h3 class="cocktail__title">Збери сам</h3>
                    <p class="cocktail__price text-red">45 ₴</p>
                    <p class="cocktail__size">300мл</p>
                  </div>

                  <button class="btn cocktail__btn cocktail__btn_make">
                    Додати
                  </button>
                </div>
              </article>
            </li>
          </ul>
        </div>
      </section>
      <!-- ./goods -->
    </main>
    <!-- ./main -->

    <!-- Footer start -->
    <footer class="footer">
      <div class="container footer__container">
        <img
          class="footer__logo"
          src="images/svg/logo.svg"
          alt="Логотип Freshy Bar"
        />
        <p class="footer__copyright">© Freshy Bar, 2023</p>

        <ul class="footer__developer">
          <li class="footer__developer-item">
            Designer:
            <a
              href="https://t.me/Mrsmallowww"
              class="footer__developer-link"
              target="_blank"
              >Anastasia Ilina</a
            >
          </li>

          <li class="footer__developer-item">
            Developer:
            <a
              href="https://t.me/Serg_svet"
              class="footer__developer-link"
              target="_blank"
              >Serhii Svitlychnyi</a
            >
          </li>
        </ul>
      </div>
    </footer>
    <!-- ./footer -->

    <!-- Modal -->
    <div class="modal modal_order">
      <div class="modal__main modal__main_order">
        <div class="order">
          <h3 class="order__title title-h3">
            Кошик<sup class="order__count text-red">(2)</sup>
          </h3>

          <ul class="order__list">
            <!-- <li class="order__item"></li> -->
          </ul>

          <div class="order__total">
            <p class="order__total-title">Всього:</p>
            <p class="order__total-price text-red">45 ₴</p>
          </div>

          <form class="order__form">            
            <label class="order__label">
              <input
                type="text"
                class="order__input order__input_name"
                name="name"
                placeholder="Ваше Ім'я"
                data-required="true"
                data-max-length="10"
                data-min-length="2"
              />
            </label>

            <label class="order__label">
              <input
                type="text"
                class="order__input order__input_phone"
                name="phone"
                placeholder="Ваш телефон"
                data-required="true"
              />
            </label>

            <button
              class="order__btn btn"
              type="submit"
            >
              Замовити
            </button>
          </form>
        </div>
      </div>
    </div>
    <!-- ./order -->

    <div class="modal modal_make">
      <div class="modal__main modal__main_make">
        <div class="make">
          <h3 class="make__title title-h3">
            Збери <span class="text-red">свій </span>смузі
          </h3>

          <form class="make__form make__form_own">
            <input
              class="make__input-title"
              type="hidden"
              name="title"
            />
            <!-- <input
              class="make__input-image"
              type="hidden"
              name="image"
              value="images/jpg/make-your-own.jpg"
            /> -->

            <fieldset class="make__fieldset make__fieldset_ingredients">
              <label class="make__label checkbox">
                <input
                  type="checkbox"
                  class="checkbox__input"
                  name="ingredients"
                  value="Полуниця"
                />
                Полуниця
              </label>

              <label class="make__label checkbox">
                <input
                  type="checkbox"
                  class="checkbox__input"
                  name="ingredients"
                  value="Банан"
                />
                Банан
              </label>

              <label class="make__label checkbox">
                <input
                  type="checkbox"
                  class="checkbox__input"
                  name="ingredients"
                  value="Манго"
                />
                Манго
              </label>

              <label class="make__label checkbox">
                <input
                  type="checkbox"
                  class="checkbox__input"
                  name="ingredients"
                  value="Ківі"
                />
                Ківі
              </label>

              <label class="make__label checkbox">
                <input
                  type="checkbox"
                  class="checkbox__input"
                  name="ingredients"
                  value="Маракуйя"
                />
                Маракуйя
              </label>

              <label class="make__label checkbox">
                <input
                  type="checkbox"
                  class="checkbox__input"
                  name="ingredients"
                  value="Яблуко"
                />
                Яблуко
              </label>
            </fieldset>

            <div class="make__wrap-middle">
              <fieldset class="make__fieldset make__fieldset_additionally">
                <legend class="make__legend">Додатково:</legend>
                <label class="make__label checkbox">
                  <input
                    type="checkbox"
                    class="checkbox__input"
                    name="additionally"
                    value="М'ята"
                  />
                  М'ята <span class="make__upsale">(+3 ₴)</span>
                </label>

                <label class="make__label checkbox">
                  <input
                    type="checkbox"
                    class="checkbox__input"
                    name="additionally"
                    value="Лід"
                  />
                  Лід <span class="make__upsale">(+3 ₴)</span>
                </label>
              </fieldset>

              <fieldset class="make__fieldset make__fieldset_cup">
                <legend class="make__legend">Стакан:</legend>
                <label class="make__label radio">
                  <input
                    type="radio"
                    class="radio__input"
                    name="cup"
                    value="Біорозкладний"
                    checked
                  />
                  Біорозкладний <span class="make__upsale">(+5 ₴)</span>
                </label>

                <label class="make__label radio">
                  <input
                    type="radio"
                    class="radio__input"
                    name="cup"
                    value="Пластиковий"
                  />
                  Пластиковий <span class="make__upsale">(2 ₴)</span>
                </label>
              </fieldset>
            </div>

            <div class="make__footer">
              <button
                class="make__btn make__btn_add btn"
                type="submit"
              >
                Додати
              </button>

              <div class="make__total">
                <input
                  class="make__input make__input_price"
                  type="hidden"
                  name="price"
                  value="15"
                />
                <p class="make__price text-red">15 ₴</p>
                <input
                  class="make__input make__input_size"
                  type="hidden"
                  name="size"
                  value="300"
                />
                <p class="make__size">300мл</p>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <!-- ./make -->

    <div class="modal modal_add">
      <div class="modal__main modal__main_add">
        <div class="add">
          <h3 class="add__title title-h3">Банановий смузі</h3>

          <form class="add__form add__form_add">
            <input
              class="add__input-title"
              type="hidden"
              name="title"
            />

            <input
              class="add__input-image"
              type="hidden"
              name="image"
            />

            <div class="make__wrap-middle">
              <fieldset class="make__fieldset make__fieldset_additionally">
                <legend class="make__legend">Додатково:</legend>
                <label class="make__label checkbox">
                  <input
                    type="checkbox"
                    class="checkbox__input"
                    name="additionally"
                    value="М'ята"
                  />
                  М'ята <span class="make__upsale">(+3 ₴)</span>
                </label>

                <label class="make__label checkbox">
                  <input
                    type="checkbox"
                    class="checkbox__input"
                    name="additionally"
                    value="Лід"
                  />
                  Лід <span class="make__upsale">(+3 ₴)</span>
                </label>
              </fieldset>

              <fieldset class="make__fieldset make__fieldset_cup">
                <legend class="make__legend">Стакан:</legend>
                <label class="make__label radio">
                  <input
                    type="radio"
                    class="radio__input"
                    name="cup"
                    value="Біорозкладний"
                    checked
                  />
                  Біорозкладний <span class="make__upsale">(+5 ₴)</span>
                </label>

                <label class="make__label radio">
                  <input
                    type="radio"
                    class="radio__input"
                    name="cup"
                    value="Пластиковий"
                  />
                  Пластиковий <span class="make__upsale">(2 ₴)</span>
                </label>
              </fieldset>
            </div>

            <div class="make__footer">
              <button
                class="make__btn btn"
                type="submit"
              >
                Додати
              </button>

              <div class="make__total">
                <input
                  class="make__input make__input_start-price"
                  type="hidden"
                />
                <input
                  class="make__input make__input_price"
                  type="hidden"
                  name="price"
                />
                <p class="make__price text-red">15 ₴</p>
                <input
                  class="make__input make__input_size"
                  type="hidden"
                  name="size"
                  value="300"
                />
                <p class="make__size">300мл</p>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <!-- ./add -->

    <div class="modal modal_success">
      <div class="modal__main modal__main_success">
        <div class="success">
          <p class="success__text">
            Вітаємо <span class="success__name text-red"></span>! Замовлення
            прийнято та буде готове через 15 хвилин. Чекаємо на Вас! З турботою,
            <span>Freshy</span>.
          </p>
          <button class="success__btn">
            <svg
              width="18"
              height="20"
              viewBox="0 0 11 12"
              fill=""
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M2.926 11.616C2.926 11.49 2.912 11.434 2.856 11.434L2.534 11.588C2.534 11.518 2.492 11.476 2.422 11.448L2.31 11.434C2.212 11.434 2.17 11.448 2.03 11.532C1.988 11.448 1.932 11.35 1.89 11.266C1.526 10.566 1.148 9.516 0.98 9.054C0.896 8.816 0.812 8.326 0.714 7.584C0.826 7.654 0.91 7.682 0.952 7.682C1.008 7.682 1.078 7.584 1.134 7.388C1.162 7.43 1.218 7.444 1.288 7.444C1.33 7.444 1.386 7.43 1.414 7.388L1.638 7.052L1.89 7.136H1.904C1.932 7.136 1.974 7.094 2.044 7.052C2.114 7.01 2.17 6.982 2.212 6.982L2.254 6.996C2.478 7.108 2.632 7.304 2.702 7.612C2.87 8.326 3.024 8.676 3.206 8.676C3.36 8.676 3.57 8.494 3.794 8.144C4.018 7.794 4.242 7.318 4.494 6.744C4.508 6.856 4.522 6.912 4.55 6.912C4.634 6.912 4.844 6.422 5.362 5.596C6.132 4.35 8.036 1.956 8.526 1.62C8.89 1.368 9.17 1.13 9.366 0.92C9.338 1.06 9.31 1.158 9.31 1.2C9.31 1.242 9.338 1.256 9.366 1.256L9.758 1.06V1.116C9.758 1.186 9.772 1.228 9.814 1.228C9.87 1.228 10.094 1.004 10.122 0.92L10.094 1.116L10.57 0.836L10.458 1.088C10.598 0.99 10.71 0.933999 10.78 0.933999C10.85 0.933999 10.892 1.046 10.892 1.116C10.892 1.228 10.794 1.382 10.64 1.578C10.472 1.802 10.052 2.236 8.792 3.678C8.246 4.294 5.824 7.584 5.362 8.368L4.494 9.838C4.116 10.468 3.878 10.874 3.752 11.028C3.626 11.182 3.472 11.336 3.29 11.476L3.164 11.406L3.052 11.476L2.926 11.616Z"
                currentcolor="#34b905"
              />
            </svg>
          </button>
        </div>
      </div>
    </div>
    <!-- ./success -->
  </body>
</html>
